spring.application.name=Eni-enchere
spring.profiles.active=dev
spring.messages.encoding=utf-8

spring.datasource.url=jdbc:mysql://localhost:8889/Eni-enchere?useSSL=false
spring.datasource.username=enchere
spring.datasource.password=enchere

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %clr(%msg) %n

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name=samar
spring.security.user.password=samar