spring.application.name=eni-enchere
spring.profiles.active=dev
spring.messages.encoding=utf-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eni-enchere?useSSL=false
spring.datasource.username=tallecl
spring.datasource.password=12345

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %clr(%msg) %n

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE